FROM php:8.0-cli

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

RUN apt-get update && \
    apt-get install git unzip -y

RUN docker-php-ext-install sockets \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && echo "xdebug.mode=coverage" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

ARG UID=1000

RUN groupadd -g $UID -o -r user \
    && useradd -d /user -g $UID -o -r -u $UID user \
    && mkdir /user \
    && chown user: /user

USER user
